{
  "name": "neon",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "author": "Chris P <chrisp1877@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.4.0"
  },
  "scripts": {
    "install": "neon build"
  }
}
